hubot:
  build: .
  links:
    - redis
  environment:
    - HUBOT_HIPCHAT_JID
    - HUBOT_HIPCHAT_PASSWORD
    - CONFLUENCE_USERNAME
    - CONFLUENCE_PASSWORD
redis:
  image: redis
drone:
  image: pdericson/drone
  ports:
    - 443:443
  volumes:
    - /srv/autobot/cert.pem:/srv/autobot/cert.pem
    - /srv/autobot/key.pem:/srv/autobot/key.pem
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    - DRONE_BITBUCKET_CLIENT
    - DRONE_BITBUCKET_SECRET
    - DRONE_SERVER_PORT=:443
    - DRONE_SERVER_SSL_CERT=/srv/autobot/cert.pem
    - DRONE_SERVER_SSL_KEY=/srv/autobot/key.pem
    - DRONE_WORKER_NODES=unix:///var/run/docker.sock
